<!--template/template.wxml-->
<template name="create_head">
  <view class='row' >
    <view wx:for='{{item}}' wx:key="navItems">
      <image bindtap='{{item.id}}' class='ima' src='{{item.addr}}'></image>
    </view>
  </view>
<!--view class='row' >
  <view class='group' wx:for='{{item}}' >
      <radio-group bindtap="change">
         <view class='label'style="flex-direction:column;">
            <radio id="item.id"  checked="{{item.checked}}"></radio>
            <!--text>{{item.id}}</text-->
         <!--/view>
      </radio-group>
  </view>
 </view-->
</template>

<template name="step1">
  <view>
        <image class='ima' src='/images/step.png'></image>
        <!--text>{{stepitems.text}}</text-->
  </view>
</template>

<template name="label_choose">
<view class="title">
  <view class="title_sub">
    <image class="picture" src="{{png}}"></image>
    <view>美食</view>
  </view>
  
<view class="title_right" bindtap="tap">默认 ∨</view></view>

<swiper class="label" indicator-dots="true" duration="1000" hidden="{{hiddenname}}">

 <swiper-item>
<view class="label_a">
<view class="label_aa" wx:for="{{label1}}"  id="{{index}}" bindtap='switch' style="background-color:{{item.state?'white':'floralwhite'}}">
{{item.name}}</view>
</view> </swiper-item>

 <swiper-item>
<view class="label_a">
<view class="label_aa" wx:for="{{label2}}" >{{item}} </view>
</view> </swiper-item>

 <swiper-item>
<view class="label_a">
<view class="label_aa" wx:for="{{label3}}" >{{item}} </view>
</view> </swiper-item>
</swiper>
<view class='line'></view>
</template>