<!--index.wxml-->
<view class="container">
  <view class="info_up">
   <view class="userinfo">
      <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
   </view>
   <!-- <view class="me">个人中心></view> -->
   <button class="homepage" bindtap="me" type="default" plain="Boolean">个人中心></button>
  </view>


   <button class="check" bindtap="clickme" type="default" plain="Boolean">我的Yuker方案</button>

   <view class="display1">
   <view class="info1">
      <view >优惠券</view>
      <view >></view>
   </view>
<view class='line1'></view></view>

   <view class="display2">
   <view class="info2">
      <view >我的收藏</view>
      <view >></view>
   </view>
<view class='line2'></view></view>

<view class="display3">
 <view class="info3">
      <view >修改手机</view>
      <view >></view>
   </view>
<view class='line3'></view></view>

<view class="display4">
 <view class="info4">
      <view >反馈及信息</view>
      <view >></view>
   </view>
<view class='line4'></view></view>










</view>


