/* pages/leader/step-2/step-2.wxss */
@import"/template/template.wxss";
.title{
display:flex;
flex-direction:row;
justify-content:space-between;
margin-right:70rpx;
margin-left: 40rpx;
margin-top: 50rpx;
font-size: large;
font-style:  inherit;

}

.style_choose{
display:flex;
flex-direction:row;
justify-content:space-between;
margin-right:70rpx;
margin-left: 40rpx;
margin-top: 50rpx;
font-size: large;
font-style:  inherit;

}

.mini-button{
margin-top: 30rpx;
margin-right:20rpx;
margin-left: 20rpx;
margin-bottom: 30rpx;
}

.mini-button1{
margin-top: 30rpx;
margin-right:20rpx;
margin-left: 20rpx;
margin-bottom: 30rpx;
}

.mini-button2{
margin-top: 50rpx;
margin-right:34rpx;
margin-left: 34rpx;
margin-bottom: 10rpx;
}



.index-hd {
display: flex;
flex-direction: row;
flex-wrap: wrap;
justify-content: space-around;
margin-left:40rpx;
margin-right: 40rpx;
margin-top: 40rpx; 
margin-bottom: 50rpx;
text-align: center;
border: solid;
border-color: rgba(115, 121, 115, 0.726);

}

.index-td {
display:flex;
flex-direction:row;
justify-content: space-around;
margin-right:40rpx;
margin-left: 40rpx;
margin-top: 40rpx;
margin-bottom: 50rpx;
border: solid;
  border-color: rgba(115, 121, 115, 0.726);
  height: 130rpx;
}


.index-dd {
display:flex;
flex-direction:row;
justify-content:space-around;
margin-right:70rpx;
margin-left: 40rpx;
margin-top: 50rpx;
margin-bottom: 50rpx;
   font-size: large;
  font-style:  inherit;
 

}

.next-step{
  margin-top:60rpx;
  margin-bottom:10rpx;
  margin-right:70rpx;
  margin-left: 70rpx;
}

.delete{
  width:620rpx;
  height:150rpx;
}

.line{
  background: darkgrey;
  margin-left: 30rpx;
  margin-right: 30rpx;
}

.style {
display: flex;
flex-direction: row;
flex-wrap: wrap;
/* align-items: center; */
justify-content: space-around;
margin-left:45rpx;
margin-right: 45rpx;
margin-top: 40rpx; 
text-align: center;
border: solid;
border-color:  rgba(115, 121, 115, 0.726);
}

  
.next-step{

  margin-left: 70rpx;
  margin-right:70rpx;
  margin-bottom: 100rpx;
  margin-top: 70rpx;

}