/* pages/leader/step-2/step-2.wxss */
@import"/template/template.wxss";
.title{
display:flex;
flex-direction:row;
justify-content:space-between;
margin-right:70rpx;
margin-left: 40rpx;
margin-top: 50rpx;
font-size: large;
font-style:  inherit;
font-weight: bold;

}
.noting{
  font-weight: 200;
  font-size: small;
}
.style_choose{
display:flex;
flex-direction:row;
justify-content:space-between;
margin-right:70rpx;
margin-left: 40rpx;
margin-top: 50rpx;
font-size: large;
font-style:  inherit;

}

.mini-button{
height: 60rpx;
width: 190rpx;
margin-top: 30rpx;
margin-right:10rpx;
margin-left: 10rpx;
margin-bottom: 30rpx;
}

.mini-button1{
height: 60rpx;
width: 190rpx;
margin-top: 40rpx;
margin-right:10rpx;
margin-left: 10rpx;
margin-bottom: 40rpx;
}

.mini-button2{
height: 60rpx;
width: 140rpx;
margin-top: 40rpx;
margin-right:40rpx;
margin-left: 40rpx;
margin-bottom: 40rpx;
}



.index-hd {
  height: 360rpx;
  width: 670rpx;
display: flex;
flex-direction: row;
flex-wrap: wrap;
justify-content: space-around;
margin-left:40rpx;
margin-right: 40rpx;
margin-top: 40rpx; 
margin-bottom: 50rpx;
text-align: center;
border: solid;
border-color: rgba(115, 121, 115, 0.726);

}

.index-td {
height: 140rpx;
width: 670rpx;
display:flex;
flex-direction:row;
justify-content: space-around;
margin-right:40rpx;
margin-left: 40rpx;
margin-top: 40rpx;
margin-bottom: 50rpx;
border: solid;
  border-color: rgba(115, 121, 115, 0.726);
  height: 130rpx;
}


.index-dd {
display:flex;
flex-direction:row;
justify-content:space-around;
margin-right:70rpx;
margin-left: 40rpx;
margin-top: 50rpx;
margin-bottom: 50rpx;
   font-size: large;
  font-style:  inherit;
 

}

.next-step{
  margin-top:60rpx;
  margin-bottom:10rpx;
  margin-right:70rpx;
  margin-left: 70rpx;
}

.delete{
  width:620rpx;
  height:150rpx;
}

.line{
  background: darkgrey;
  margin-left: 30rpx;
  margin-right: 30rpx;
}

.style {
  height: 280rpx;
  width: 660rpx;
display: flex;
flex-direction: row;
flex-wrap: wrap;
/* align-items: center; */
justify-content: space-around;
margin-left:45rpx;
margin-right: 45rpx;
margin-top: 40rpx; 
text-align: center;
border: solid;
border-color:  rgba(115, 121, 115, 0.726);
}

  
.next-step{

  margin-left: 70rpx;
  margin-right:70rpx;
  margin-bottom: 100rpx;
  margin-top: 70rpx;

}