 <!--pages/leader/step-2/step-2.wxml-->
<import src="/template/template.wxml"/>

 <template is="create_head" data='{{item}}' />

<view class='line'> </view>
<view class="title">
<text >方案环节选取：</text>
<text class='noting'>*最多可选三项</text>
</view>

<view class="index-hd">
  <button class="mini-button"  wx:for="{{link}}" bindtap='show' hover-class="mini-button-hover" id="{{index}}" size="mini">{{item}}
  </button>

  <!-- bindtap='show' type="default"   plain="true" -->

</view>
<view class='line'></view>

<view class="title">
  <text>方案环节:</text>
  <text class='noting'>*选中删除</text>
</view>

<view class="index-td">
  <button class="mini-button1"  wx:for="{{link_choose}}" id="{{index}}" bindtap="remove" hover-class="mini-button1-hover" size="mini" > {{item}}</button>
 </view>
<view class='line'></view>
 

<!-- <view class="style_choose">方案风格选取：</view>
<view class="style">
  <button class="mini-button2"  wx:for="{{style}}" id="{{index}}" bindtap="display" type="default"    size="mini" plain="{{item.state?false:true}}"> {{item.name}}</button>
  <view class='line'></view>
</view> -->

<view class="next-step" >
<button  bindtap="next" type="default" > 下一步 </button></view>