 <!--pages/leader/step-2/step-2.wxml-->
<import src="/template/template.wxml"/>

 <template is="create_head" data='{{item}}' />

<view class='line'> </view>
<view class="title">
<text>方案环节选取：</text>
<text>*最多可选三项</text>
</view>

<view class="index-hd">
  <button class="mini-button" wx:for="{{link}}"  id="{{index}}" bindtap='show' type="default"  size="mini" plain="true">{{item}}
  </button>

</view>
<view class='line'></view>

<view class="index-dd">
  <text>方案环节</text>
  <text>*选中删除</text>
</view>

<view class="index-td">
  <button class="mini-button1"  wx:for="{{link_choose}}" id="{{index}}" bindtap="remove" type="default"  size="mini" plain="true"> {{item}}</button>
 </view>
<view class='line'></view>
 

<view class="style_choose">方案风格选取：</view>
<view class="style">
  <button class="mini-button2"  wx:for="{{style}}" id="{{index}}" bindtap="display" type="default"    size="mini" plain="{{item.state?false:true}}"> {{item.name}}</button>
  <view class='line'></view>
</view>

<view class="next-step" >
<button  bindtap="next" type="default" > 下一步 </button></view>