<view class="swiper-tab"> 
    <view wx:for="{{result}}"  wx:for-index="index_plan" class="swiper-tab-list {{currentTab==index_plan ? 'on' : ''}}" data-current="{{index_plan}}" bindtap="swichNav">方案{{index_plan+1}}</view> 
</view> 
  
 
<swiper current="{{currentTab}}" class="swiper-box" duration="300" style="height:{{winHeight - 31}}px" bindchange="bindChange"> 

  <swiper-item wx:for="{{result}}" wx:for-index="index_plan"> 
    <scroll-view scroll-y='true'> 
      <!-- <view class="plan_item" style='flex-direction:row;' > -->
        <block wx:for="{{result[currentTab]}}" wx:for-item="plan" wx:for-index="index">

          <view class='little0'>
            <view class='little1'>
              <view class="first0">{{plan.link}}</view>
              <view class= "first1">{{plan.label}}</view>
              <view class="second">
                <image class="pic" src='../../../../images/item3.png'></image>
                <view class = "loc">{{plan.dest}}</view>
              </view>
            </view>  
            <view class='little2'>
              <image bindtap='daohang' data-dest='{{plan.dest}}'class='image' src='/images/daohang.png'></image> 
            </view>  
          </view>
            <view class="line"></view>

        </block>
      <!-- </view> -->
      
    <view class="bz">备注：</view>
    <input type='text' bindinput='forcontent' class='textarea' name='name' placeholder='输入备注' value='{{name}}' maxlength='15'></input> 
    <view class='line'></view> 
    <button class='final' type="default" plain="true" bindtap="final">方案发布</button> 
    </scroll-view> 

  </swiper-item> 

</swiper> 