<!--pages/leader/step-1/step-1.wxml-->

<view class='line'></view>
<view class="name1">
<view class='title' >方案名称:</view>
<input type='text' bindinput='forcontent' class='textarea' name='name' placeholder='我的Yuker方案' value='{{name}}' maxlength='15'></input>
</view>
<view class='line'></view>

<view class='location'>
<text class='title_location' >当前定位：</text>
<image class='image' bindtap='chooseLocation' src='/images/location.png'></image>
</view>
<view class='location_choose'>
 <block wx:if="{{hasLocation === false}}">
          <text class="noneaddress">未选择位置</text>
        </block>
        <block wx:if="{{hasLocation === true}}">
          <text class="address">{{locationAddress}}</text>
        </block>
</view>   
<view class='line'> </view>

<view class="where_go">

  <text class='title_where' >出行范围：</text>

  <view class="food_title">
    <view class="food_label_left" bindtap="show_food_list">商圈 ∨</view>
    <view class="food_label_right">{{info_food}}</view>
  </view>
  <view class='choose-area' hidden='{{hiddenname}}'>
    <view class="pick">
      <scroll-view style="height:200px;width:100%" scroll-y="true">
        <view wx:for="{{where_go_array}}">{{item}}</view>
      </scroll-view>
    </view>
    <view class="pick">
      <scroll-view style="height:200px;width:100%" scroll-y="true">
        <view wx:for="{{where_go_area}}">{{item}}</view>
      </scroll-view>
    </view>
  </view>

</view>




<view class="next-step" >
<button  bindtap="next" type="default" > 下一步 </button></view>
