/* pages/leader/step-1/step-1.wxss */
.title{
 display: flex;
 flex-direction: row;
 padding: 5px;
 margin-left: 40rpx;
 margin-top: 20rpx;
 margin-bottom: 20rpx;
 }

.body{
  width: 100%;
  display: flex;
  flex-direction: column;
}

.line{
  background:  darkgrey;
}

.where_go{
  margin-bottom: 10rpx;
  justify-content: space-between;
}

.choose-area{
  display: flex;
}

.pick{
  height: 500rpx;
  width: 50%;
  flex-direction: row;
  margin-left: 59rpx;
  align-items: center;
  margin-bottom: 10rpx;
}

.location_choose{
  margin-left: 20rpx;
  margin-top: 20rpx;
  margin-bottom: 20rpx;
}

.location{
  padding: 5px;
  margin-left: 40rpx;
  margin-right: 50rpx;
  margin-top: 20rpx;
  margin-bottom: 20rpx;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.title_where{
 display: flex;
 flex-direction: row;
 padding: 5px;
 margin-left: 40rpx;
 margin-top: 20rpx;
}

.link{
  font-size: 40rpx;
  margin: 30rpx;
}

.address{
  padding-left: 20rpx;
  text-align: center;
  font-size: 40rpx;
  font-weight: bold;
}

.noneaddress{
  margin-left: 20rpx;
  text-align: center;
  font-size: 40rpx;
  color:#888888 ;
}


.image{
   width: 50rpx;
   height: 50rpx;
}

.ar{
  width: 60rpx;
  height: 40rpx;
  margin-top: 15rpx;
}

.textarea{
  padding-left: 20rpx;
  margin-top: 10rpx;
  text-indent:3%;
  margin-bottom: 20rpx;
}

.confirm{
  width:80%;
  margin-top: 50rpx;
}

.index-hd {
padding: 20rpx;
text-align: center;
}

.mini-button{
margin-top: 20rpx;
margin-right:30rpx;
margin-left: 30rpx;
margin-bottom: 40rpx;
}

/* 出行范围 */
/* pages/leader/step-2/step-2.wxss */
.food_label_left{
width: 50%;
text-align: center;
background-color:ivory;
}

.food_label_right{
width: 50%;
text-align: center;
background-color:  ivory;
}

.food_title{
margin-top: 20rpx;
margin-left:30rpx; 
margin-right:30rpx;
display:flex;
flex-direction:row;
flex-wrap:nowrap;
justify-content:center;
}

.food_list_left{
margin-left:30rpx; 
height:550rpx;
width: 60%;
display:inline-block;
flex-direction:column;
background-color: whitesmoke;
}

.food_list_right{
height:550rpx;
width: 60%;
display:inline-block;
flex-direction:column;
background-color: whitesmoke;
margin-right: 30rpx;
}

.food_list{
display:flex;
flex-direction:row;
flex-wrap:nowrap;
justify-content:center;
}

.food_label{
margin-top: 20rpx;
}

.next-step{
  padding-left: 30rpx;
  padding-right:30rpx;
  padding-bottom: 30rpx;
  margin-top: 100rpx;
}