<!--pages/index/step-2/step-2.wxml-->
<view class="prefer_add">偏好添加</view><view class='line'></view>
<view class="link1">环节一:</view>

<view class="title"><image class="delicious" src="/images/美食.png"></image>
<view class="title_sub" bindtap="tap">{{title}}</view></view>

<swiper class="food_label" indicator-dots="true" duration="1000" hidden="{{hiddenname_food}}">

 <swiper-item>
<view class="food_label_a">
<view class="f_label" wx:for="{{label1}}"  id="{{index}}" bindtap='get' style="background-color:{{item.state?'white':'floralwhite'}}">
{{item.name}}</view>
</view> </swiper-item>

 <swiper-item>
<view class="food_label_a">
<view class="f_label" wx:for="{{label2}}" >{{item}} </view>
</view> </swiper-item>

 <swiper-item>
<view class="food_label_a">
<view class="f_label" wx:for="{{label3}}" >{{item}} </view>
</view> </swiper-item>

</swiper>

<view class='line'></view>

   <view class="dislike">
      <view >反标签添加：</view>
      <view >厌恶、忌口等></view>
   </view>
<view class='line'></view>
 
 <button bindtap="next3" type="primary" class='confirm'>方案创建</button>


