/* pages/index/step-2/step-2.wxss */
.prefer_add{
  margin-left: 70rpx;
  font-size: large;
  font-style:  inherit;
}

.link1{
  margin-top: 30rpx;
  margin-left:70rpx;
  font-style:  inherit;
}



.delicious{
  width:75rpx;
  height:75rpx;
  margin-left: 70rpx;

 
  }

  .Delicious{
    display: flex;
     flex-wrap:unwrap;
     flex-direction:row;
     justify-content:space-between;
     width:310rpx;
    height:75rpx;
    margin-left: 70rpx;
    border: solid;
    border-color:  antiquewhite;
    
 }
  

 .title_sub{
   width:310rpx;
  height:75rpx;
  margin-right: 70rpx;
  border: solid;
  border-color:  antiquewhite;
 
   display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
 }

 .title{
    display: flex;
     flex-wrap:unwrap;
     flex-direction:row;
     justify-content:space-between;
     margin-bottom: 10rpx;
     margin-top: 30rpx;
    
 }
  

  .food_label{
     background:  floralwhite;
     width:620rpx;
     height:550rpx;
     margin-left: 70rpx;
     margin-right: 70rpx;
  }


    

 .food_label_a{
     width:620rpx;
     height:550rpx;
     display: flex;
     flex-wrap:wrap;
     flex-direction:row;
     justify-content:space-between;
     align-items: baseline;}

 .f_label{

margin-right:70rpx;
margin-left: 70rpx;
margin-bottom: 30rpx;}

.confirm{
  margin-left: 70rpx;
  margin-right:70rpx;
  margin-bottom: 30rpx;
   margin-top: 30rpx;

}

.line{
  height: 2.5rpx;
  background: darkgrey;
  margin: 20rpx;
   margin-left: 70rpx;
  margin-right:70rpx;
}

.dislike{
  display: flex;
  flex-direction: row;
  flex-wrap: unwrap;
  justify-content: space-between;
    margin-left: 70rpx;
  margin-right:70rpx;
}

.add_info{
  display: flex;
  flex-direction: row;
  flex-wrap: unwrap;
  justify-content: space-between;
    margin-left: 70rpx;
  margin-right:70rpx;
}