/* pages/create_Yuker/create_Yuker.wxss */
.content{
  font-family: "Microsoft YaHei";
}

.bg{
  width:100%;
  height: 250rpx;
  background-color:rgba(255, 255, 240, 0.897);
  text-align: center;
  margin-top: 50rpx;
}

.logo{
  padding-top: 50rpx;
  color:#696969;
}

.first{
  font-size: 54rpx;
  font-weight: bold;
}

.second{
  margin-top: 20rpx;
  font-size: 34rpx;
}

.btn-1{
margin-top: 800rpx;
display: flex;
flex-direction: row;
justify-content: space-between;
margin-left: 120rpx;
margin-right: 120rpx;

}

.createbutton{
  margin-top: 100rpx;
  margin-Left:30rpx;
  margin-Right:30rpx;
  height: 200rpx;
  text-align: center;
  line-height: 200rpx;
  font-size:x-large;
}

.title{
  margin-top: 20rpx;
  margin-Left:30rpx;
  margin-Right:30rpx;
}

.create{
  width: 100rpx;
  height:100rpx;
}

.centor{
  width: 100rpx;
  height:100rpx;
}

page{
  background-color: rgba(252, 252, 248, 0.616);
}