<!--pages/create_Yuker/create_Yuker.wxml-->
<view class="content">
 <view class="bg">
  <view class="logo">
    <view class= "first">Yuker</view>
    <view class="second">约客行程规划，开心快乐每一天</view>
  </view>
 </view>
</view>

  <view class="container">
    <button class="createbutton" bindtap="creator" type="default" plain="Boolean" > + 创建Yuker方案 </button>
  </view>