<!--pages/create_Yuker/create_Yuker.wxml-->
<import src="/template/template.wxml"/>
<view class="content">
 <view class="bg">
  <view class="logo">
    <view class= "first">Yuker</view>
    <view class="second">约客行程规划，让多人出行更方便</view>
  </view>
 </view>
</view>

  <view class="container">
    <button open-type='getUserInfo' class="createbutton" bindgetuserinfo="creator" type="default" plain="Boolean" > + 创建Yuker方案 </button>
  </view>
