<!--pages/index/plan1/plan1.wxml-->
<!-- <view class="content"> -->
<import src='/template/progress_bar.wxml'/>
  <view class="bg">
    
      <view class="head_name">
        <text>{{name}}</text>
      </view>
      <view class="head_time">
        <text>{{time}}</text>
      </view>
    
  </view>
<!-- </view> -->

<block wx:for="{{members}}"  wx:for-item="user"  wx:for-index="i">
  <view class="person" style='flex-direction:row;'>
    <view class='little'>
      <view wx:if="{{user.avatar}}">
        <image class='head' src='{{user.avatar}}'></image>
        <text space='nbsp'>     {{user.nickname}}</text>
      </view>
      <view wx:else>
        <image class='head' src='/images/project-1.png'></image>
        <text space='nbsp'>     Yuker用户</text>
      </view>

      <!--text>{{user.nickname}}</text-->
    </view>
    <view class='little_2'>
      <text wx:for="{{user.sub}}" wx:for-item="link">
      {{link.link}} : {{link.sub}}
      </text>
    </view>
  </view>
  <view class='loc'>
      <image class='location_p' src='/images/location.png'></image>
      <text class='location'>{{user.location.location}}</text>
  </view>
  <view class='line'></view>
</block>


<block wx:if="{{member_type==0}}">
 <button bindtap='submit' type="default" class='final'>{{submit_state==0?"生成方案":"重新生成方案"}}</button>
</block>
<block wx:elif="{{member_type==1}}">
<!-- 非发起人成员逻辑 待添加 -->
</block>
<block wx:elif="{{member_type==2}}">
 <button  open-type='getUserInfo' bindgetuserinfo='join' type="default" class='final'>加入方案</button>
</block>
<button open-type='share' type='default' class='final'>邀请好友</button>


<view class="mask" data-statu="close" wx:if="{{showProgressStatus}}"></view>
<view animation="{{animationData}}" class="ProgressBox" wx:if="{{showProgressStatus}}">
  <template is='progress_bar' data='{{...item}}'></template>
</view>
