<!--pages/index/plan1/plan1.wxml-->
<!-- <view class="content"> -->
  <view class="bg">
    
      <view class="head_name">
        <text>{{name}}</text>
      </view>
      <view class="head_time">
        <text>{{time}}</text>
      </view>
    
  </view>
<!-- </view> -->

<block wx:for="{{members}}"  wx:for-item="user"  wx:for-index="i">
  <view class="person" style='flex-direction:row;'>
    <view class='little'>
      <image class='head' src='/images/person_1.png'></image>
    </view>
    <view class='little_2'>
      <text wx:for="{{user.sub}}" wx:for-item="link">
      {{link.link}} : {{link.sub}}
      </text>
    </view>
  </view>
  <view class='loc'>
      <image class='location_p' src='/images/location.png'></image>
      <text class='location'>{{user.location.location}}</text>
  </view>
  <view class='line'></view>
</block>


<block wx:if="{{member_type==0}}">
 <button bindtap='submit' type="default" class='final'>生成方案</button>
</block>
<block wx:elif="{{member_type==1}}">
 <button bindtap='join' type="default" class='final'>修改方案</button>
</block>
<block wx:elif="{{member_type==2}}">
 <button  open-type='getUserInfo' bindgetuserinfo='join' type="default" class='final'>加入方案</button>
</block>



