<button bindtap='return' class='return'>返回主页</button>

  <view class="bg">
    
      <view class="head_name">
        <view class='text0'>{{program_info.program_name}}</view>
      </view>
    
  </view>

<!--此处为最后方案的标签-->


<view>
    <block wx:for='{{program_info.release_result}}' wx:for-item='step' class='plan_item'>
      <view class='part0'>
        <view class='part1'>
          <image class='image_item' src='{{step.preview[0]}}'></image>
        </view>
        <view class='part2'>
          <view class='info_item'>
          <text>{{step.dest}}</text>
          <text>{{step.dest_position[0]}}</text>
          </view>
        </view>
        <view class='part3'>
         <image bindtap='daohang' class='image' src='/images/daohang.png'></image>
        </view>
      </view>
      <view class='line'></view>
    </block>  
</view>
<view class='text1'>若您已完成出行，请:</view>
<button class='bt1'>发表评论</button>
