

  <view class="bg">
    
      <view class="head_name">
        <view class='text0'>{{program_info.program_name}}</view>
      </view>
    
  </view>

<!--此处为最后方案的标签-->


<view>
    <block wx:for='{{program_info.release_result}}' wx:for-item='step' class='plan_item'>
      <view>
        <view class='little'>
           <view class='little0'>
            <image class='preview' src='{{step.preview[0]}}'>
            </image>
            <view class='little2'>
              <view class="first0">{{step.link}} : {{step.label}}</view>
              <view class = "loc">{{step.dest}}</view>
              <view class='dianping'  bindtap='detail' data-url='{{step.detail_url}}'>
                <image class='image_dp' src='/images/dianping.png'></image>
                <text class='txt_dp'>店铺详情></text>
              </view>
            </view>
           </view>
        </view>

          <view class='line_slim'></view>
          <view class='address_area'hover-class='address_area-hover' bindtap='daohang' data-dest='{{step.dest}}'>
            <view class='little1'>
              <image class='image' src='/images/daohang.png'></image>
              <view class = "loc1">{{step.dest_position[0]}} </view>
            </view>
            <view class='right'>> </view>
          </view>
            <view class="line"></view>
      </view>
    </block>  

 <view class='com'>
    <block>
      <button class='bt1' open-type='share'>分享给成员们</button>
      <view hidden='{{comment_show}}'>
        <view wx:if='{{!comment_finished}}'>
          <view class='com1'>已完成行程？您可以</view>
          <button class='bt1' bindtap='showCommentArea'>查看/发表评论</button>
        </view>
        <view wx:else>
          <button class='bt1' bindtap='showCommentArea'>查看评论</button>  
        </view>
      </view>
      <view class='comment' hidden='{{!comment_show}}'>

        <block wx:if="{{comment_finished}}">
          <view class='com2' wx:for='{{comment_list}}' wx:for-item='cur_comment'>
            <text class='usr'>{{cur_comment.nickname}}:\n</text>
            <block wx:for="{{cur_comment.stars}}">
                <image src='/images/selected.png'></image>
            </block>
            <textarea class='commentText1' disabled='true'>\n{{cur_comment.comment.length==0?"这家伙很懒，什么也没说...":cur_comment.comment}}</textarea> 
          </view>
        </block>

    <block wx:elif="{{!comment_finished}}">
  <view class='com3'>
   <block wx:for="{{key}}" wx:key="index">
     <image catchtap='in_xin' id='{{index+1}}' data-in='selected' src='/images/selected.png'></image>
   </block>
   <block wx:for="{{two_2}}" wx:key="index">
     <image catchtap='in_xin' id='{{index+1}}' data-in='normal' src='/images/normal.png'></image>
   </block>

        <textarea wx:if="{{!comment_finished}}" class='commentText' placeholder='这个方案如何呢，快写下您的高见吧…'  bindinput='confirmComment'></textarea>
        <button class='bt1' bindtap='submitComment'>确认发表</button>
     </view>
    </block>
        
      </view>

    </block>
  </view>
</view>
