

  <view class="bg">
    
      <view class="head_name">
        <view class='text0'>{{program_info.program_name}}</view>
      </view>
    
  </view>

<!--此处为最后方案的标签-->


<view>
    <block wx:for='{{program_info.release_result}}' wx:for-item='step' class='plan_item'>
     
        <view class='little'>
           <view class='little0'>
            <image class='preview' src='{{step.preview[0]}}'>
            </image>
            <view class='little2'>
              <view class="first0">{{step.link}} : {{step.label}}</view>
              <view class = "loc">{{step.dest}}</view>
            </view>
           </view>
          </view>

          <view class='little1'  bindtap='daohang'  data-dest='{{step.dest}}'>
             <image class='image' src='/images/daohang.png'></image>
             <view class = "loc1">{{step.dest_position[0]}} </view>
          </view>
            <view class="line"></view>
    </block>  
</view>
